buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
    }
    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        jcenter()
    }
    dependencies {
        classpath(
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                'com.bmuschko:gradle-nexus-plugin:2.3.1',
                'net.researchgate:gradle-release:2.3.4',
                'com.github.ben-manes:gradle-versions-plugin:0.12.0',
        )
    }
}

apply plugin: "kotlin"
apply plugin: "maven"
apply from: 'publish.gradle'
apply plugin: 'com.github.ben-manes.versions'

group = "com.github.andrewoma.kommon"

repositories {
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    mavenCentral()
}

compileKotlin {
//    kotlinOptions.moduleName = "${project.group}"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}
