buildscript {
    ext {
        kotlinVersion = '1.0.0-beta-1103'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
        classpath 'net.researchgate:gradle-release:2.0.2'
    }
}

apply plugin: "kotlin"
apply plugin: "maven"
apply from: 'publish.gradle'

group = "com.github.andrewoma.kommon"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.moduleName = "${project.group}"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.5"
}
